
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UNITY</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
		<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	</head>

	<body class="jerbackgroundspace">
	<nav class="top-bar jergradient1" data-topbar>
			<ul class="title-area">
				<li class="name">
					<img class="jernavpic jerpaddingleft animated fadeInLeft" src="images/smallunitylogo2.png"/> <a href="index.html"><span class="jersilver">- THE OFFICIAL WEBSITE</span></a>
				</li>
				<li class="toggle-topbar menu-icon"><a href="index.html"><span><h4 class="jersilver">Menu</h4></span></a></li>
			</ul>
		<section class="top-bar-section">
	      	<ul class="right animated fadeInRight">
	      		<li class="divider"></li>
	        	<li>
	          		<a href="fans.php"><h4 class="jersilver">Fans</h4></a>
	        	</li>
	        	<li class="divider"></li>
	        	<li>
	          		<a href="music.html"><h4 class="jersilver">Music</h4></a>
	        	</li>
	        	<li class="divider"></li>
	        	<li>
	        		<a href="band.html"><h4 class="jersilver">The Band</h4></a>
	        	</li>
	        	<li class="divider"></li>
	        	<li>
	          		<a href="merch.html"><h4 class="jersilver">Merch</h4></a>
	        	</li>
	        	<li class="divider"></li>
	        	<li>
	          		<a href="unityLogin.php"><h4 class="jersilver">Admin</h4></a>
	        	</li>
	      	</ul>
	    </section>
	</nav>

		<div id="margintop15px">
			<div class="row">
				<div class="columns small-12 large-6 jertext text-center jervertalign jerbackgroundknot">	
					<p>Alonso R. Donoso Yañez</p>
					<hr>
						<p>Instrument: Vocals</p>
						<p>Birth Place: Valparaíso, Chile.</p>
						<hr>
						<p>Influences: Bruce Dickinson, Rob Halford, Eric Adams, Tobias Samet, Hansi Kürsch, Tony Kakko, Andi Deris, Michael Kiske, Russell Allen, Ronnie James "Dio", Kai Hansen.</p>	
				</div>
				<div class="columns small-12 large-6 jertext text-center">	
					<img class="jerpicborder jerpicrotate5" src="images/bandPics_Alonso.jpg"/>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 large-6 jertext text-center">	
					<img class="jerpicborder jerpicrotate4" src="images/bandPics_Tim.jpg"/>
				</div>

				<div class="columns small-12 large-6 jertext text-center jervertalign jerbackgroundknot">	
					<p>Timothy S. Cummings</p>
					<hr>
						<p>Instrument: Drums</p>
						<p>Birth Place: Waterloo IA, USA.</p>
						<hr>
						<p>Influences: Neil Peart, Nicko Mcbrain, Ingo Schwichtenberg, Tommy Lee, Lars Ulrich</p>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 large-6 jertext text-center jervertalign jerbackgroundknot">	
					<p>Sean Oakes</p>
					<hr>
						<p>Instrument: Lead Guitar</p>
						Birth Place: Omaha NE, USA.
						<hr>
						<p>Influences: Vinnie Moore, Marco Sfogli, Jørn Viggo Lofstad, Andy LaRocque, Tony MacAlpine, Matt Guillory</p>	
				</div>
				<div class="columns small-12 large-6 jertext text-center">	
					<img class="jerpicborder jerpicrotate3" src="images/bandPics_Sean.jpg"/>
				</div>
			</div>


			<div class="row">
				<div class="columns small-12 large-6 jertext text-center">	
					<img class="jerpicborder jerpicrotate2" src="images/bandPics_Mark.jpg"/>	
				</div>

				<div class="columns small-12 large-6 jertext text-center jervertalign jerbackgroundknot">	
					<p>Mark Allen</p>
					<hr>
						<p>Instrument: Bass Guitar</p>
						<p>Birth Place: Cedar Rapids IA, USA.</p>
						<hr>
						<p>Influences: Dream Theater, In Flames, As I Lay Dying, Nightwish</p>	
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 large-6 jertext text-center jervertalign jerbackgroundknot">	
					<p>Jeremy Hall</p>
					<hr>
						<p>Instrument: Rhythm Guitar</p>
						<p>Birth Place: Columbus OH, USA.</p>
						<hr>
						<p>Influences: Black Sabbath, Judas Priest, Iron Maiden, Iced Earth, Opeth </p>	
				</div>

				<div class="columns small-12 large-6 jertext text-center">	
					<img class="jerpicborder jerpicrotate1" src="images/bandPics_Jeremy.jpg"/>
				</div>
			</div>
		</div>

		<footer class="row jersilver">
			<div class="large-12 columns"><hr>
				<p class="text-center jerfooterglow animated rubberBand">&copy; 2017 UNITY (All Rights Reserved)</p>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>
