<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNITY</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
	<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/animate.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="jerbackgroundspace">
	<nav class="top-bar jergradient1" data-topbar>
		<ul class="title-area">
			<li class="name">
				<img class="jernavpic jerpaddingleft animated fadeInLeft" src="images/smallunitylogo2.png"/> <a href="index.html"><span class="jersilver"> OFFICIAL WEBSITE</span></a>
			</li>
			<li class="toggle-topbar menu-icon"><a href="index.html"><span><h4 class="jersilver"></h4></span></a></li>
		</ul>
		<section class="top-bar-section">
			<ul class="right animated fadeInRight">
			<li class="divider"></li>
				<li>
					<a href="fans.php"><h4 class="jersilver">Fans</h4></a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="music.html"><h4 class="jersilver">Music</h4></a>
				</li>
				<li class="divider"></li>
				<li><a href="band.html"><h4 class="jersilver">The Band</h4></a></li>
				<li class="divider"></li>
				<li>
					<a href="merch.html"><h4 class="jersilver">Merch</h4></a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="unityLogin.php"><h4 class="jersilver">Admin</h4></a>
				</li>
			</ul>
		</section>
	</nav>
	<div class="row">
		<div id="margintop15px" class="large-12 columns">
			<div class="row">
				<div class="large-12">
					<div class="animated fadeInDown"id="featured" data-orbit>
						<img src="images/bigunitylogo.jpg" alt="slide image">
						<img src="images/showpic1.jpg" alt="slide image">
						<img src="images/showpic2.jpg" alt="slide image">
						<img src="images/showpic3.jpg" alt="slide image">
						<img src="images/showpic4.jpg" alt="slide image">
						<img src="images/showpic5.jpg" alt="slide image">
						<img src="images/showpic6.jpg" alt="slide image">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="large-4 small-12 columns animated fadeInUp">
					<h2 class="animated flash jertextheader text-center">UPCOMING SHOWS</h2><hr>
						<div class="row text-center">
							<div>
								<img src="images/woolys.jpg">
							</div>
							<div class="row text-center">
								<h4 class="subheader text-center"><a href="http://www.woolysdm.com/">5/11  Wooly's </a></h4>
								<h5 class="subheader jersilver">Doors at 6:00pm</h5>
							</div>
						</div><hr>
						<div class="row text-center">
							<div>
								<img src="images/leftys.jpg">
							</div>
							<div class="row text-center">
								<h4><a href="http://www.leftyslivemusic.com/">6/6  Lefty's</a></h4>
								<h5 class="subheader jersilver">Doors at 4:00pm</h5>
							</div>
						</div><hr>	
				</div>

				<div class="large-4 small-12 columns hide-for-small-only">
					<div class="flip-container jermargin" ontouchstart="this.classList.toggle('hover');">
						<div class="flipper animated fadeIn">
							<div class="front">
								<img class="fadeIn" src="images/shirtfront.png">
							</div>
							<div class="back">
								<img src="images/shirtback.png">
							</div>
						</div>
					</div>	
				</div>

				<div class="large-4 small-12 columns show-for-small-only">
					<div class="jermargin text-center">
						<img class="fadeIn" src="images/shirtfront.png">
					</div>							
				</div>

				<div class="large-4 small-12 columns animated fadeInUp">
					<div>
						<h2 class="animated flash jertextheader text-center">NEWS</h2><hr>
						<h3 class="jertext">VOCAL LESSONS WITH ALONSO?</h3>
						<p class="jertext">YES! Get personalized private vocal lessons via skype with our very own vocal sensation. These are 3 month packages. You get 2 lessons per month for the 3 month period.</p>
						<div class="inner">
							<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="PGRTPG5J4PHWN">
							<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
							<h3 class="jertext">UNITY NEWSLETTER</h3>
							<p class="jertext">Stay up to date with progress on the new album plus a new Unity ringtone each month delivered right to your email box! Only 99 cents per month!
							</p>
						<div class="inner">
							<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="UQRAL2YY6RB8J">
							<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
							
					</div>
				</div>
			</div>
		</div>
	</div>
		<footer class="row jersilver">
			<div class="large-12 columns"><hr>
				<p class="text-center jerfooterglow animated rubberBand">&copy; 2017 UNITY (All Rights Reserved)</p>
			</div>
		</footer>
		
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
