<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UNITY</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
		<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="http://www.paypalobjects.com/api/checkout.js" async></script>
		<script type="text/javascript">
		 window.paypalCheckoutReady = function () {
		     paypal.checkout.setup('digitalSeller@jeremymhall.info', {
		         container: 'myContainer', //{String|HTMLElement|Array} where you want the PayPal button to reside
		         environment: 'sandbox' //or 'production' depending on your environment
		     });
		 };
		 </script>
	 <script src="//www.paypalobjects.com/api/checkout.js" async></script>
	</head>

	<body class="jerbackgroundspace">
	<nav class="top-bar jergradient1" data-topbar>
		<ul class="title-area">
			<li class="name">
				<img class="jernavpic jerpaddingleft animated fadeInLeft" src="images/smallunitylogo2.png"/> <a href="index.html"><span class="jersilver">- THE OFFICIAL WEBSITE</span></a>
			</li>
			<li class="toggle-topbar menu-icon">
				<a href="index.html"><span><h4 class="jersilver">Menu</h4></span></a>
			</li>
		</ul>
		<section class="top-bar-section">
	      <ul class="right animated fadeInRight">
	      <li class="divider"></li>
	        <li>
	          <a href="fans.php"><h4 class="jersilver">Fans</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li>
	          <a href="music.html"><h4 class="jersilver">Music</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li>
	        	<a href="band.html"><h4 class="jersilver">The Band</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li>
	          <a href="merch.html"><h4 class="jersilver">Merch</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li>
	          <a href="unityLogin.php"><h4 class="jersilver">Admin</h4></a>
	        </li>
	      </ul>
	    </section>
	</nav>

	<div>
		<div class="row" id="margintop15px">
			<div class="columns small-12 large-6">	
				<p class="animated fadeIn text-center"><img src="images/reborn.png" class="animated fadeIn jersilvershadow"></p>
				<p class="animated fadeIn"></p>	
			</div>

			<div class="columns small-12 large-6 jertext">	
				<p class="animated fadeIn text-center"><h3 class="jersilver text-center">REBORN</h3></p> 
				<p class="text-center">Released in 2011 via Killer Metal Records</p>
					<p class="text-center">1. Prelude to Rebirth<br>
					2. Curse of the Nile<br>
					3. The Mirror Never Lies<br>
					4. Condemned<br>
					5. A New Horizon<br>
					6. Welcome to the Masquerade<br>
					7. Man of the Sea<br>
					8. Yesterday is Gone<br>
					9. Afterlife<br>
					10. Arise</p>
					<p class="text-center"> * Artwork by Zo and Markus Vesper</p>
			</div>
		</div>
		<div class="row" id="margintop15px">

			<div class="columns small-12 large-6">	
				<p class="animated fadeIn text-center"><img src="images/tshirt1.jpg" class="animated fadeIn jersilvershadow"></p>
				<p class="animated fadeIn"></p>			
			</div>

			<div class="columns small-12 large-6 jertext">	
				<p class="animated fadeIn text-center">T-Shirt - "The Mirror Never Lies"</p>
				<div class="inner">
					<form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="6GKZ9SNTZY8VU">
					<table>
					<tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
						<option value="Small">Small </option>
						<option value="Medium">Medium </option>
						<option value="Large">Large </option>
					</select> </td></tr>
					<tr><td><input type="hidden" name="on1" value="Add Your Name!">Add Your Name!</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
					</table>
					<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
		</div>

		<div class="row" id="margintop15px">
			<div class="columns small-12 large-6">	
				<p class="animated fadeIn text-center"><img src="images/tshirt2.jpg" class="animated fadeIn jersilvershadow"></p>
				<p class="animated fadeIn"></p>			
			</div>

			<div class="columns small-12 large-6 jertext">	
				<p class="animated fadeIn text-center">T-Shirt - "Arise"</p>
				<p class="animated fadeIn text-center"></p>
				<div class="inner">
					<form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="6GKZ9SNTZY8VU">
					<table>
					<tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
						<option value="Small">Small </option>
						<option value="Medium">Medium </option>
						<option value="Large">Large </option>
					</select> </td></tr>
					</table>
					<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>	
			</div>
		</div>

		<div class="row" id="margintop15px">
			<div class="columns small-12 large-6">	
				<p class="animated fadeIn text-center"><img src="images/patch.jpg" class="animated fadeIn jersilvershadow"></p>
				<p class="animated fadeIn"></p>			
			</div>

			<div class="columns small-12 large-6 jertext">	
				<p class="animated fadeIn text-center">Patch</p>
				<div class="inner">
					<form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="8RCPJW2DJGYGU">
					<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>	
			</div>
		</div>
	</div>
			
	<footer class="row jersilver">
		<div class="large-12 columns"><hr>
			<p class="text-center jerfooterglow animated rubberBand">&copy; 2017 UNITY (All Rights Reserved)</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
	</body>
</html>