
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UNITY</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
		<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	</head>
	<body class="jerbackgroundspace">
		<nav class="top-bar jergradient1" data-topbar>
			<ul class="title-area">
				<li class="name">
					<img class="jernavpic jerpaddingleft animated fadeInLeft" src="images/smallunitylogo2.png"/> <a href="index.html"><span class="jersilver">- THE OFFICIAL WEBSITE</span></a>
				</li>
				<li class="toggle-topbar menu-icon"><a href="index.html"><span><h4 class="jersilver">Menu</h4></span></a></li>
			</ul>
			<section class="top-bar-section">
	      <ul class="right animated fadeInRight">
	      <li class="divider"></li>
	        <li>
	          <a href="fans.php"><h4 class="jersilver">Fans</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li>
	          <a href="music.html"><h4 class="jersilver">Music</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li><a href="band.html"><h4 class="jersilver">The Band</h4></a></li>
	        <li class="divider"></li>
	        <li>
	          <a href="merch.html"><h4 class="jersilver">Merch</h4></a>
	        </li>
	        <li class="divider"></li>
	        <li>
	          <a href="unityLogin.php"><h4 class="jersilver">Admin</h4></a>
	        </li>
	      </ul>
	    </section>
		</nav>

		<div id="margintop15px">
			<div class="row">

				<div class="columns small-12 large-4 jertext">	
					<p class="animated fadeIn">Here selections from our debut album REBORN here!</p>
					<p class="animated fadeIn">You can order the album here or pick one up at our shows.</p>			
				</div>
				
				<div class="columns small-12 large-4 ">	
					<p><iframe class="jeriframe animated fadeIn jersilvershadow"src="https://www.youtube.com/embed/WAf0UET2W9U">
					</iframe></p>			
				</div>

				<div class="columns small-12 large-4">	
					<p><img src="images/reborn.png" class="animated fadeIn jersilvershadow"></p>
				</div>
			
			</div>
			<div>
			<p></p>
			</div>
			<div class="row">

				<div class="columns small-12 large-4 jertext">	
					<p><iframe class="jeriframe animated fadeIn jersilvershadow"src="https://www.youtube.com/embed/g0EcUgKFxQM">
					</iframe></p>				
				</div>			
				
				<div class="columns small-12 large-4 ">	
					<p><iframe class="jeriframe animated fadeIn jersilvershadow"src="https://www.youtube.com/embed/nuzHBtqzMLg">
					</iframe></p>			
				</div>

				<div class="columns small-12 large-4">	
					<p><iframe class="jeriframe animated fadeIn jersilvershadow"src="https://www.youtube.com/embed/EcvEa33xrXo">
					</iframe></p>	
				</div>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
			</div>
		</div>

		<footer class="row jersilver">
			<div class="large-12 columns"><hr>
				<p class="text-center jerfooterglow animated rubberBand">&copy; 2017 UNITY (All Rights Reserved)</p>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>